{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "hashicorp.terraform",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "slevesque.vscode-zipexplorer",
    "timonwong.shellcheck",
    "wholroyd.jinja"
  ],
  "unwantedRecommendations": []
}
